{
  "name": "world-cup-history",
  "version": "1.0.5",
  "description": "FIFA World cup historical data",
  "keywords": [
    "fifa",
    "world cup",
    "football"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Mayowa Ajibola Sogbein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jibolash/world-cup-history"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "5.1.1"
  }
}
